# jsonToXlsxMule4

./: pom.xml
.github/workflows/: build.yml
src/main/mule/: global.xml
src/main/mule/implementation/: xlsxl_email.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/properties/: local.yaml  secure.local.yaml
src/main/resources/weave/autogenerated/51f636c2-859e-4024-aed1-bc85616b34f9/: Input-Attributes.wev  Output-Attributes.wev
